<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <form action="/about" method="POST">
    <section class="core-value py-5">
        <div class="container py-md-4">
            <h3 class="heading mb-sm-5 mb-4 text-center"> About Us</h3>
            <div class="row core-grids">
                <div class="col-lg-6 core-left">
                    <img src="{{ url_for('static', filename='images/core.jpg') }}" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-6 core-right">
                    <h3 class="mt-4">Improving Agriculture, Improving Lives, Cultivating Crops To Make Farmers Increase
                        Profit.</h3>
                    <p class="mt-3">We use state-of-the-art machine learning and deep learning technologies to help you
                        guide through
                        the entire farming process. Make informed decisions to understand the demographics of your area,
                        understand the
                        factors that affect your crop and keep them healthy for a super awesome successful yield.</p>
                </div>
            </div>
        </div>
    </section>
    </form>
</body>
</html>