<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Farmitra</title>



</head>

<body>



    <nav class="navbar navbar-expand-lg fixed-top navbar-scroll" style="background-color: rgba(0, 0, 0, 0.5);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="/static/images/fmt.png" alt="" width="60" height="34">
            </a>
          <a class="navbar-brand" href="#!" style="color: aliceblue;">Farmitra</a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                  <a class="nav-link" href="/" style="color: aliceblue;">Home <span class="sr-only"></span></a>
                <!-- <a class="nav-link active" aria-current="page" href="#!">Home</a> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about" style="color: aliceblue;">About</a>
              </li>
            
              <li class="nav-item">
                  <a class="nav-link" href="/croppredict" style="color: aliceblue;">Crop-Predict</a>
              </li>
          
               <li class="nav-item">
                  <a class="nav-link" href="/fpredict" style="color: aliceblue;">Fertilizer-Predict</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/dashboard" style="color: aliceblue;">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!" style="color: aliceblue;">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav d-flex flex-row">
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="#!">
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="#!">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link" href="#!">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     



    <!-- all inside a background! -->





<br>
<br>
<br>
    <div class="alert alert-success glow" role="alert">
        <h2 class="alert-heading text-center">Crop Predicted</h2>
        <hr>
        <ul>
            <h4 class="text-center mt-3"><b>Based on the details filled in the form,the best crop/Vegetable/Fruit to grow is : <b style = "color:salmon;font-weight: bold; font-size:2rem;">{{value}}</b> </h4>
            </p>

        </ul>
        <hr>
    </div>




    <div class="container glow">
        <p class="text-center mt-3"><b>After knowing the best crop which is grown,here are Suggestions on which the Farmers can work upon</b></p>
    </div>


    <div class="alert alert-success glow" role="alert">
        <h2 class="alert-heading text-center">Suggestions</h2>
        <hr>
        <ul>
            <p class="text-center mt-3"><b>{{inf}}</b></p>

        </ul>
        <hr>
    </div>




    <!-- <div class="alert alert-success" role="alert">
            <h2 class="alert-heading text-center">Suggestions</h2>
            <hr>
            <ul class="glow">
                {{inf}}
            </ul>
            <hr>
        </div> -->

    <div class="col-md-12 text-center">
        <a href="/">
            <button id="singlebutton" name="singlebutton" class="btn btn-outline-success my-2 my-sm-0">Go Back</button>
        </a>
    </div>








    <!-- <div class="container">
        <a href="/">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go Back</button>
        </a>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>

</html>
