<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Font-Awesome -->

    <script src="https://kit.fontawesome.com/97132b68f0.js" crossorigin="anonymous"></script>

<style>
    @media (max-width: 991px) {
  .navbar-scroll {
    background-color: #fff;
  }
     
  .navbar-scroll .navbar-brand,
  .navbar-scroll .nav-link,
  .navbar-scroll .fa-bars {
    color: #4f4f4f !important;
  }         
}

.navbar-brand {
  letter-spacing: 3px;
  font-size: 2rem;
  font-weight: 500;
}
.navbar-scroll .navbar-brand,
.navbar-scroll .nav-link,
.navbar-scroll .fa-bars {
  color: #fff;
}

.navbar-scroll {
  box-shadow: none;
}

.navbar-scrolled {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.navbar-scrolled .navbar-brand,
.navbar-scrolled .nav-link,
.navbar-scrolled .fa-bars {
  color: #4f4f4f;
}

.navbar-scrolled {
  background-color: #fff;
}

@media (max-width: 450px) {
  #intro {
    height: 950px !important;
  }
}

@media (min-width: 550px) and (max-width: 750px) {
  #intro {
    height: 1100px !important;
  }
}

@media (min-width: 800px) and (max-width: 990px) {
  #intro {
    height: 600px !important;
  }
}

.display-1 {
  font-weight:500 !important;
  letter-spacing: 20px;
  font-size: 18rem;
}

@media (min-width: 1600px) {
  .display-1 {
    font-size: 10rem;
  }
}

.blur-on-hover {
      transition: filter 0.5s;
      width: 100%;
    }

    .blur-on-hover:hover {
      filter: blur(3px);
    }

    .caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
      color: white;
      padding: 10px;
      border-radius: 3px;
    
    }

    .interactive-box {
      background-color: #f0f0f0; /* Initial background color */
      transition: transform 0.2s, background-color 0.5s;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .interactive-box:hover {
      transform: translateY(-5px); /* Move box up slightly on hover */
      /* background-color: #2fa37e; Change background color to blue on hover */

      background-color: #35c053; /* Change background color to blue on hover */
      cursor: pointer;
      color: white;
      transition: all .3s ease-in-out;
    padding: 2rem 1.5rem 1rem;
    border-radius: 20px;
    -webkit-border-radius:20px;
    }

    .interactive-box h3 {
      color: white; /* Text color */
    }
   

    .heading-container {
      text-align: center;
    }

    .heading {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .icon {
      font-size: 30px;
      margin-bottom: 10px;
    }
    .videobox
    {
          object-fit: cover;
    object-position: center;
    /* height: 600px; */
    border-radius: 18rem 1rem 1rem;
    -webkit-border-radius: 18rem 1rem 1rem;
    }

    .text-muted {
    color: var(--text-muted) !important;
}

.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d!important;
}
.about-img{
  width: 80px;
    height: 80px;
    margin-right: 1em;
    background-color: #48c711;
    padding: 0.75rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}
.about-img ul>li {
    display: flex;
    align-self: center;
    margin: 12px 0;
}
ul>li {
    list-style: none;
    line-height: 1.6;
}
button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}

</style>
    <title>Farmitra!</title>
</head>

<body>
   
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-scroll mb-md-5" style="background-color: rgb(0,0,0,0.2);">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/images/fmt.png" alt="" width="60" height="34">
              </a>
            <a class="navbar-brand" href="#!">Farmitra</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
              data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
                  <!-- <a class="nav-link active" aria-current="page" href="#!">Home</a> -->
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About</a>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link" href="/croppredict">Crop-Predict</a>
                </li>
            
                 <li class="nav-item">
                    <a class="nav-link" href="/fpredict">Fertilizer-Predict</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact">Contact</a>
                </li>
                
              </ul>
              <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#!">
                    <i class="fas fa-shopping-cart"></i>
                  </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#!">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item me-3 me-lg-0">
                  <a class="nav-link" href="#!">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
           
            <li class="nav-item">
              <a class="nav-link" href="/login"><button>
                <span class="text">Login</span>
              </button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register"><button>
                <span class="text">Signup</span>
              </button></a>
            </li>
          </ul>
          </div>
        </nav>
        <!-- Navbar -->
      
        <!--Section: Design Block-->
        <section>
          <div id="intro" class="bg-image" style="
              background-image: url('/static/images/farm_background.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              height: 100vh;
            ">
            
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.2);">
              <div class="container d-flex justify-content-center align-items-center h-100">
                <div class="row align-items-center">
                  <div class="col-12">
                    <h1 class="mb-1 text-white display-1">Farmitra</h1>
                  </div>
                </div>
              </div>
            
            </div>
           
          </div>
        </section>
        <!--Section: Design Block-->
      </header>
    <!--CAROUSEL-->
<br>
   <!-- <center><h2 class="justify-content-center featurette-heading">Get informed decisions about your farming strategy.👩‍🌾🌽🚜</h2></center> -->
  
       
      
 
   <div class="container text-center mt-5">
    <h2 class="mb-4">Get Informed Decisions about Your Farming Strategy</h2>
   
    <p class="icon">👩‍🌾🌽🚜</p>
     <p class="lead">Unlock the potential of your farm with informed decisions and innovative solutions.</p>
  </div>
   <br> 
   
    <div class="container">
        <!--Section: Content-->

        <section>
          <div class="row">
            <div class="col-md-6 gx-5 mb-4">
              <div class="bg-image hover-overlay shadow-2-strong" data-mdb-ripple-init data-mdb-ripple-color="light">
                <img src="https://media.istockphoto.com/id/1363976193/vector/indian-farmer-village-rural-character-worker-in-nature-exact-vector-indian-people-harvesting.jpg?s=612x612&w=0&k=20&c=CIdCBA5Mm3gjranFSZ8vZh1bOQqp0bs8bX4sDdcNqBE=" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
            </div>
    
            
            <div class="col-md-6 gx-5 mb-4">
              
                <!-- <h4><strong>Here are some questions we'll answer</strong></h4> -->
              <p class="text-muted">
                <p class="text-li mx-auto mt-2">
                      <div class="col-md-10">
                        <div class="card interactive-box" style="
                          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
                          <div class="card-body">
                            <h5 class="card-title">Here are some questions we'll answer</h5>
                            <ol>
                              <li>What crop to plant here?</li>
                              <li>What fertilizer to use?</li>
                              <li>Which disease does your crop have?</li>
                              <li>How to cure the disease?</li>
                            </ol>
                          </div>
                        </div>
                  </div>
            </div>
              </p>
            </div>
          </div>
        </section>
        <!--Section: Content-->
    </div>
<!-- <div style="background-image: url('https://de-template.com/tm/front/img/shop.svg');height: 100%;"> -->
    <div class="container my-4">
        
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="/static/images/5.jpg" class="d-block w-100 blur-on-hover" alt="...">
                    <div class="carousel-caption d-none d-md-block caption">
                        <h5>Crop Predictor</h5>
                        <p><b>Amidst the challenges of the soil and the uncertainties of the weather, a farmer's resilience blooms like a sunflower, standing tall against the winds of adversity</b>
                        </p>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="/static/images/2.jpg" class="d-block w-100 blur-on-hover" alt="...">
                    <div class="carousel-caption d-none d-md-block caption">
                      <h5>Crop Predictor</h5>
                      <p><b>Farming is a profession of hope, where every seed sown holds the promise of a bountiful harvest. Embrace the rhythm of nature and nurture it with care.</b>
                      </p>
                  </div>
                </div>
                
                <div class="carousel-item">
                    <img src="/static/images/3.jpg" class="d-block w-100 blur-on-hover" alt="...">
                    <!-- <div class="carousel-caption d-none d-md-block"> -->
                      <div class="carousel-caption d-none d-md-block caption">
                        <h5>Crop Predictor</h5>
                        <p><b>In the heart of every farmer lies the desire to cultivate not just crops, but communities. Let your fields be the canvas where sustainability and stewardship paint a brighter future.</b>
                        </p>
                    </div>
                    <!-- </div> -->
                </div>
               
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    <!-- </div> -->
  </div>
    <section class="core-value py-5">
      <div class="container py-md-15">
          <h3 class="heading mb-sm-4 mb-0 text-center" style="color: #35c053;"><span><img src="/static/images/fmt.png" alt="" width="150" height="140"></span><span style="color: #0082ca;">About</span> Us</h3>
          <div class="row core-grids">
              <div class="col-lg-6 core-left">
                  <video src="https://assets.mixkit.co/videos/preview/mixkit-plant-growing-in-a-black-background-14879-large.mp4" class="img-fluid videobox" controls loop/>
              </div>
              
              <div class="col-lg-6 core-right">
                <ul style="margin-bottom: 1.5rem!important;display: inline-block;">
                  <li>
                    <img class="about-img" src="https://de-template.com/tm/front/img/diet.svg">
                <h3 class="mt-4 featurette-heading" style="color: #35c053;">Improving Agriculture, Improving Lives, Cultivating Crops To Make Farmers Increase Profit.</h3>
                  </li>
                </ul>
                  <p class="mt-3" class="lead" style="color: #0082ca;">We use state-of-the-art machine learning and deep learning technologies to help you
                      guide through
                      the entire farming process. Make informed decisions to understand the demographics of your area,
                      understand the
                      factors that affect your crop and keep them healthy for a super awesome successful yield.</p>
                    
                      <div>
                        <!-- <h4>Award winning</h4>
                      <p class="text-muted">Dummy text is also used to demonstrate the appearance of different typefaces and layouts.</p> -->
                      </div>
                    
              </div>
          </div>
      </div>
  </section>
    <!-- blog -->
    <div style="background-image: url('https://de-template.com/tm/front/img/shop.svg'); background-repeat: no-repeat;
    background-size: cover;margin: top 1px; ;">
    <br>
    <div class="container ">
        <!-- main -->
        

        <!-- <div class="col-md-10"> -->
          <div class="card interactive-box">
            <div class="card-body">
        <div class="row featurette mx-2">
            <div class="col-md-7 my-4">
                <h2 class="featurette-heading">Overview<span class="text-muted"></span></h2>
                <p class="lead">We use state-of-the-art machine learning and deep learning technologies to help you guide through the entire farming process. Make informed decisions to understand the demographics of your area, understand the factors that affect your
                    crop and keep them healthy for a super awesome successful yield.</div>
            <div class="col-md-5 my-4">
                <img src="/static/images/core.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
            <!-- </div> -->
          </div>
        </div>

        <br>

    
          <div class="card interactive-box">
            <div class="card-body">
        <div class="row featurette mx-2">
            <div class="col-md-7 order-md-2 my-3">
                <h2 class="featurette-heading">Parameters<span class="text-muted"></span></h2>
                <p class="lead">
                    Based on the requirements like which kind of climate is best suited for growing a particular crop,what will be the amount of water required for that crop to be grown,what will be the estimated rain for that crop,in what quantity must the chemicals of
                    the soil must be in,such that the crop can sustain more life and has no harm from threats,all these parameters are taken into consideration for building the model,which takes up these parameters and predicts the best type of crop/fruit
                    that the farmer must grow
            </div>
            <div class="col-md-5 order-md-1 my-5">
                <img src="/static/images/s3.jpg" height="250" ,width="250" class="d-block w-100" alt="...">
            </div>
        </div>
            </div>
          </div>
          <hr>

        </div>

    </div>

    <!-- <footer class="py-3 text-center text-light bg-dark">
        Copyright © 2022 | AgriCrop<br>
        University of Engineering & Management, Kolkata<br>
        Project Group: 30 | Semester: 7th | PROJ-CS701<br>
        Developed by,<br>
        Abhishek Sharma, Digbijoy Dasgupta, Ishita Pahari, Shreya Bose, Udayan Misra, Raktim Karmakar       
    </footer> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>

    <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">

    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="/static/images/fmt.png" alt="" width="174" height="140">
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Crops</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Fertilizer</a>
            </p>
            <!-- <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p> -->
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <!-- <p>
              <a href="#!" class="text-reset">Orders</a>
            </p> -->
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>Ahmedabad,Gujarat,India</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@farmitra.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +91 81280 60157</p>

          </div>
      
        </div>
    
      </div>
    </section>

  
    <footer class="bg-body-tertiary text-center">
    
        <div class="container p-4 pb-0">

          <section class="mb-4">

            <a
            data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      

            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      

            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>
 
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
     
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
     
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
 
        </div>
      
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023-24 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">farmitra.com</a>
        </div>
   
      </footer>
  </footer>

</body>

</html>
